 $ git add <files>添加文件到 git库
 $ git commit -m"flag" 标记
 $ git status 查看状态
 $ git diff 查看不同
 $ git log 查看提交历史 
 $ git log --pretty=oneline 轻量化查询
 $ git reset --hard ommit_id 版本回退与前进
 $ git reflog 查看命令历史定位
 $ cat <files> 显示文件
 $ cd <file> 声明操作的文件
 工作区（Working Directory）：learngit
 版本库（repository）: .git
 $ git checkout -- <files>
 $ git reset head <files>
 当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改
 $ rm  <files> 删除文件
 $ git rm <files> 删除版本库中的文件
 github and git
 $ ssh-keygen -t rsa -C"email@.com" 
 得到ssh key关联本地git与远程github
 (用记事本打开id_rsa.pub)
 $ git remote add origin git@github.com:(你的账号)/(仓库名).git 
 添加新的github账号
 $ git remote remove origin 
 删除原本的关联账号
 $ git push -u origin master
 初次把本地库的内容推送到远程github
 (初次会遇见SHH警告，只需键入yes即可)
 $ git push origin master 
(再次推送文件到github) 